<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment1</title>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css"> -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
        <script src="https://kit.fontawesome.com/8d785d23e0.js" crossorigin="anonymous"></script>
   <style>
        *{
            margin: 0;
            padding: 0;
         /* overflow: hidden; */
        }
        .mainhead{
            width: 100%;
            height: 200vh;
            
        }
        .head{
            width: 100%;
            height: 200px;
            background-color: rgb(37, 37, 166);
        }
        img{
            width: 30px;
            height: 20px;
          margin-top: 15px;
        }
        #logoname{
            color: white;
            font-family: cursive;
        }
        span{
            color: white;
            font-size: 50px;
            font-family: 'Arial';
            font-weight: bold;
        }
        #thks{
            color: white;
            font-size: larger;
            font-family: Arial, Helvetica, sans-serif;
        }
        .bodycontent{
            /* width: 80%; */
            padding: 30px;
             margin-left: 40px;
             margin-right: 40px;
             text-align: justify;
            line-height: 1.4;
            
        }
        #boldcontent{
            color: black;
            font-size: 16px;
            font-weight: 600;
            font-family: Arial;
        }
        .getstarted{
            background-color:rgb(37, 37, 166) ;
            color: white;
            font-family: Arial;
            font-size: 13px;
            width: 180px;
            height: 35px;
            border: none;
            border-radius: 3px;
            margin-top: 30px;
        }
        .section{
            background-color: rgba(246, 242, 242, 0.703);
            width: 100%;
            /* margin: 10px 40px 40px 40px; */
        }
        .section1{
            display:flex;
    margin-left: 25%;
    margin-top: 10px;
    
    /* margin: 10px; */
    
            
           
        }
        #secpara{
            text-align: center;
            /* margin: 0px 40px 40px 40px; */

        }
        #sec1{
            width: 150px;
            height: 150px;
            background-color: white;
            margin: 30px;
          
        }
        #sec2{
            width: 150px;
            height: 150px;
            background-color: white;
            margin: 30px;
        }
        #sec3{
            width: 150px;
            height: 150px;
            background-color: white;
            margin: 30px;
        }
        .explore{
            width: 180px;
            height: 35px;
            background:none;
            border-color:rgb(37, 37, 166);
            border-radius: 3px;
            border-width: 1px;
            align-items: center;
            margin-bottom:20px ;
        }
        .footer{
            background-color: rgba(0, 0, 0, 0.712);
            color: white;
            /* margin: 20px; */
            font-size: 16px;
            line-height: 1.4;
           
        }

        #footer1 .social-icon{
            margin: 10px;
            color: white;
            border: 1px solid white ;
            border-radius: 100%;
           padding: 8px;
         
        }
       
        
               
    </style>
</head>
<body>
    <div class="mainhead">
    <div class="head">
    <center>  <img src="./Assets/Image/dgassign1logo.png">
        
    <p id="logoname">Zylker</p><br>
    <p id="thks"><span>THANKS</span> <br> for your subscription!</p>
    </center>
    </div>
    <div>
        <div class="bodycontent">
        <p>Thank you for subscribing to Zylker business newsletters!<br><br>
        <span id="boldcontent">Hello $[FNAME|Customer|Guest]$</span>,<br><br>
        We are happy to welcome you to our orgnaization. We started out to craete value for the services you use on a daily basis. We are glad you joined us on our path to something great.we thank you for the priceless belief you have in us.
        <br><br>
        Keep a look out for our Tuesday newsletter,where you compile all the product news and updates for you.
        <br><br>
        with love,<br>
        Zylker Team 

        </p>
        <center>
            <button class="getstarted">Let's Get Started</button>
        </center>
    </div>

    </div>
    <div class="section">
        
        <br>
        <br>
        <p id="secpara">Zylker is trusted by milions of users.Run your business with us in asmooth & efficient way. Choose us for:

        </p>
       <center>
       <div class="section1">
        <div id="sec1"><center><br><i class="fa-solid fa-vector-square fa-5x"></i>
        <br><br><p>Timely updates and enhancement</center></div>
        <div id="sec2"><center><br> <i class="fa-solid fa-key fa-5x"></i>
            <br><br><p>Timely updates and enhancement</center></div>
        <div id="sec3"><center><br> <i class="fa-solid fa-user fa-5x"></i>
            <br><br><p>Timely updates and enhancement</center></div>
    </div>
</center>
    <center>
<button class="explore">Explore Now</button>
</center>
    </div>
    <div class="footer">
        <br><br>
        <center>
            <p id="footer1">
                Follow Us On
                <br><br>

               <a class="social-icon" href="#"><i class="fa-brands fa-facebook-f"></i></a>
               &nbsp;
               <a class="social-icon" href="#"><i class="fa-brands fa-twitter" ></i></a>
               &nbsp;
               <a class="social-icon" href="#"><i class="fa-brands fa-linkedin-in"></i></a>
               &nbsp;
               <a class="social-icon" href="#"><i class="fa-brands fa-pinterest-p"></i></a>
               &nbsp;
               <br>
                <br>
                You are receiving this as you signed up  for our newsletters.<br>
                Want to change how you receive these emails?<br>
                <br>
                You can<a href="#" style="color: white;">Unsubscribe</a> or <a href="#"style="color: white;">update your preferences</a>
                <br>
                $[HF:ORGINFO]$
                <br><br>
            </p>
        </center>
    </div>
</div>
</body>
</html>
